PORT=3000
DB_URI=mongodb+srv://markotweyo:Lum7E9Lx1xExaqIL@dxl-insuretech-cluster.j0ahb.mongodb.net/?retryWrites=true&w=majority&appName=dxl-insuretech-cluster
MPESA_CONSUMER_KEY=qWTkAKQYrA6L6OOXofbRy8kOWnokJD0hjewPS2bSqViyzaYb
MPESA_CONSUMER_SECRET=3eGsGrAjgAFGyj05t09vcj5pjhASTovULXvMIzweeAbc0eSp9MiKsxLhskFc3vhm
TWILIO_ACCOUNT_SID=ACd052fc8b5fc666ac2b458f2c7f973a23
TWILIO_AUTH_TOKEN=dc3f323f4286382350259aeb23cec924
TWILIO_WHATSAPP_NUMBER=+14155238886
MPESA_SHORTCODE=12345
MPESA_PASSKEY=LipaNaMpesa


